*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(32,33,36);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.side{
    width: 450px;
    height: 800px;
}

.profile{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    gap: 30px;
}

.profile button{
    padding: 10px 30px;
}

.profile button:hover{
    color: white;
    border: 1px solid white;
    background-color: transparent;
    cursor: pointer;
}

.card{
    border: 1px solid #C63C51;
    box-shadow: 0px 0px 50px #C63C51;
    padding: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
    border-radius: 5px;
    animation: glow infinite 2.5s;
}
.card:hover{
    animation: glow-off infinite;
    /* scale: 1.01; */
    transition: all 1s;
}

@keyframes glow {
    0%,100%{
        box-shadow: 0px 0px 50px #C63C51;
    }
    50%{
        box-shadow: 0px 0px 20px #C63C51;
    }

}

@keyframes glow-off {
    100%{
        box-shadow:  0px 0px 20px #C63C51;
    }
}

.card img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 5px solid #7A1CAC;
    box-shadow: 0px 0px 30px #7A1CAC;
}


.contact{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.items{
    display: flex;
    gap: 20px;
}

.card a{
    color: white;
    text-decoration: none;
    font-size: larger;
}


.card h2{
    color: #D95F59;
}

.card p{
    font-size: small;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 30px;
    width: 550px;
}

.content h1{
    color: #D95F59;
}

.acada{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px;
    gap: 10px;
    
}

.to{
    display: flex;
    justify-content: space-between;
}
.box h5{
    color: gray;
}

.bot{
    display: flex;
    justify-content: space-between;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
}

.sort ul{
    list-style: none;
    display: flex;
    margin: 10px;
    justify-content: center;
    border-radius: 20px;
    background-color: antiquewhite;
    /* background-color: #FF204E; */

}

.sort ul li{
    padding: 7px 10px;
    color: #481E14;
    cursor: pointer;
}

.sort ul li:hover{
    scale: 1.02;
}

.ac{
    background-color: gray;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.all{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill h4{
    text-align: center;
    color:  #FFC470;
}
.skill p{
    font-size: small;
    width: 100%;
}
.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 100px;
    height: 100px;
    background-color: #4793AF;
    box-shadow: 0px 0px 5px #4793AF;
    margin: 20px;
}

.skill:hover{
    cursor: pointer;
}

.stars span{
    color: gold;
    /* animation: one-star infinite 1s; */
}

.one {
    animation: one-star infinite 3s;
}

.two{
    animation: one-star infinite 1s;
}

.three{
    animation: one-star infinite 2s;
}

.nst{
    color: white;
}

.skill:hover .st{
    color: gold;
    animation: stop infinite;
}

.skill:hover .nst{
    color: white;
}

@keyframes stop {
    100%{
        color: gold;
    }
}

@keyframes one-star {
    0%{
        color: white;
    }
    100%{
        color: gold;
    }
}



@media only screen and (max-width: 320px){
    .profile{
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card{
        border: 1px solid #C63C51;
        box-shadow: 0px 0px 40px #C63C51;
        padding: 30px;
        width: 200px;
        gap: 10px;
    }
    .card a{
        font-size: medium;
    }
    .card p{
        font-size: 10px;
    }
    .card h2{
        font-size: large;
    }


    .content{
        margin: 30px;
        margin-top: -100px;
        width: 270px;
    }

    .all{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 200px;
    }
    
    .sort ul li{
        padding: 2px 4px;
        color: #481E14;
        cursor: pointer;
        font-size: 8px;
        justify-content: center;
        align-items: center;
    }
    .skill{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        width: 50px;
        height: 50px;
        margin: 10px;
    }

    .stars span{
        font-size: 8px;
    }

    .skill h4{
        font-size: 13px;
    }
    

}


@media only screen and (max-width: 320px){
    .profile{
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .card{
        border: 1px solid #C63C51;
        box-shadow: 0px 0px 40px #C63C51;
        padding: 30px;
        width: 200px;
        gap: 10px;
    }
    .card a{
        font-size: medium;
    }
    .card p{
        font-size: 10px;
    }
    .card h2{
        font-size: large;
    }


    .content{
        margin: 30px;
        margin-top: -100px;
        width: 270px;
    }

    .all{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 200px;
    }
    
    .sort ul li{
        padding: 2px 4px;
        color: #481E14;
        cursor: pointer;
        font-size: 8px;
        justify-content: center;
        align-items: center;
    }
    .skill{
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        width: 50px;
        height: 50px;
        margin: 10px;
    }

    .stars span{
        font-size: 8px;
    }

    .skill h4{
        font-size: 13px;
    }
   

}


@media only screen and (max-width: 375px){
    

}